**단계 1:** 전처리에 사용할 패키지 로드

In [1]:
import pandas as pd
from pandas import DataFrame

In [2]:
# 연결 (Merge)에 사용할 데이터를 선업합니다. 

df_left = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3']})

df_right = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
'C': ['C2', 'C3', 'C4', 'C5'],
'D': ['D2', 'D3', 'D4', 'D5']})

In [3]:
df_left
#df_right

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [5]:
# 연결 (Merge)에 사용할 데이터를 선업합니다. 
# pandas.merge (data1, data2, how, on)
# how는 병합을 하는 방식, on은 병합의 기준이 되는 키 값입니다.
# 여기서는 left 방식으로, KEY 값을 기준으로 병합합니다.

f_merge_how_left = pd.merge(                               )
f_merge_how_left

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [7]:
# 여기서는 right 방식으로, KEY 값을 기준으로 병합합니다.

f_merge_how_right = pd.merge(                              )
f_merge_how_right

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [15]:
# 여기서는 inner 방식으로, KEY 값을 기준으로 병합합니다.

df_merge_how_inner = pd.merge(                                     )
df_merge_how_inner

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [17]:
# 여기서는 outer 방식으로, KEY 값을 기준으로 병합합니다.

df_merge_how_outer = pd.merge(                                     )
df_merge_how_outer

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [18]:
df_left_2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3']})

df_right_2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'B': ['B0_2', 'B1_2', 'B2_2', 'B3_2'],
'C': ['C0_2', 'C1_2', 'C2_2', 'C3_2'],
'D': ['D0_2', 'D1_2', 'D2_2', 'D3_3']})

In [19]:
# 변수 이름이 중복 될 경우 접미사를 붙여서 구분합니다.
# suffixes 옵션은 중복되는 변수 이름에 대해 접두사를 부여합니다.
# 사용방법은 pandas.merge (data1, data2, how, on, 
# suffixes =('데이터 1에서 중복이 발생하는 경우 대체 단어', '데이터 2의 대체 단어')) 입니다.

pd.merge(df_left_2, df_right_2, how='inner', on='KEY',                  )

  KEY   A B_left C_left B_right C_right     D
0  K0  A0     B0     C0    B0_2    C0_2  D0_2
1  K1  A1     B1     C1    B1_2    C1_2  D1_2
2  K2  A2     B2     C2    B2_2    C2_2  D2_2
3  K3  A3     B3     C3    B3_2    C3_2  D3_3